# AutomationFrameworks

./: .project  README.md  pom.xml
src/main/java/com/handsomechuck/thinkgeek/framework/: PropertySourceConfiguration.java  SpecializedScreenRecorder.java  SpringContext.java
src/main/java/com/handsomechuck/thinkgeek/framework/hooks/: CucumberHooks.java
src/main/java/com/handsomechuck/thinkgeek/framework/pages/: Application.java  HomePage.java  LoginPage.java  Page.java
src/main/resources/: applicationContext.xml  cucumber.xml
src/test/java/: ChromeTest.java  RobotTest.java
src/test/java/com/handsomechuck/: ThinkGeekRunner.java
src/test/java/com/handsomechuck/steps/: ApplicationSteps.java  HomePageSteps.java  LoginPageSteps.java  StepsBase.java  ThinkGeekLoginSteps.java
src/test/resources/features/: LoginFunctionality.feature
